# uTerminalEmulator

./: .gitignore  readme.md
Unity3D/TerminalEmulator/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  NuGetPackages.flatnuget-index  TerminalEmulator.sln
Unity3D/TerminalEmulator/Assets/: Terminal.renderTexture
Unity3D/TerminalEmulator/Assets/Scenes/: SampleScene.unity
Unity3D/TerminalEmulator/Assets/TEAssets/: Term.mat
Unity3D/TerminalEmulator/Assets/TEAssets/Codes/: ImageTextureApplier.cs  shell.cs
Unity3D/TerminalEmulator/Fonts/: main.sri-proj
Unity3D/TerminalEmulator/Fonts/Sarasa Mono CL/: CharSet-000.sri
Unity3D/TerminalEmulator/ProjectSettings/: ProjectSettings.asset
dotNet/uTerminalEmulator/: Directory.Build.props  uTerminalEmulator.sln
dotNet/uTerminalEmulator/CharacterMapGen/: CharacterMapGen.csproj  Program.cs
dotNet/uTerminalEmulator/TECore/: CharMap.cs  TEApp.cs  TECore.cs  TECore.csproj  TEHost.cs  TextureApplier.cs
