<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>$(VersionPrefix)0.2.3.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Authors>Creeper Lv</Authors>
		<PackageProjectUrl>https://github.com/creeperlv/uTerminalEmulator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/creeperlv/uTerminalEmulator</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibCLCC.NET" Version="1.7.8" />
		<PackageReference Include="Unity3D" Version="2.1.2" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;$(OutDir)$(TargetFileName)&quot; &quot;$(SolutionDir)..\..\Unity3D\TerminalEmulator\Assets\Plug-in\$(TargetFileName)&quot;" />
	</Target>

</Project>
